<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical"
    android:weightSum="3"
    tools:context=".MainActivity">

    <android.support.design.card.MaterialCardView
        android:id="@+id/cardView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginStart="20dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="5dp"
        android:layout_weight="0.5"
        app:cardCornerRadius="30dp"
        app:cardElevation="6dp"
        app:cardUseCompatPadding="true"
        app:contentPadding="5dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:strokeColor="@android:color/black"
        app:strokeWidth="1dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:weightSum="1">

            <TextView
                android:id="@+id/sourceUrlLabel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="0.5"
                android:gravity="center"
                android:padding="5dp"
                android:text="Enter source Url"
                android:textSize="24sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/sourceUrl"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:ems="10"
                android:hint="http://..."
                android:inputType="textWebEmailAddress"
                android:padding="10dp"
                android:textColorHint="@android:color/darker_gray" />

        </LinearLayout>


    </android.support.design.card.MaterialCardView>

    <android.support.design.card.MaterialCardView
        android:id="@+id/cardView2"
        android:layout_width="391dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/cardView"
        android:layout_marginStart="20dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="20dp"
        android:layout_weight="2"
        app:cardCornerRadius="30dp"
        app:cardElevation="6dp"
        app:cardUseCompatPadding="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:strokeColor="@android:color/black"
        app:strokeWidth="1dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/parametersLabel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:gravity="center"
                android:padding="5dp"
                android:text="Select required parameters"
                android:textSize="24sp"
                android:textStyle="bold" />

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:focusable="true"
                android:focusableInTouchMode="true">

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="3">

                    <TextView
                        android:id="@+id/firstPickerName"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="Download Size (MiB)"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/secondPickerName"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="Chunk Size (MiB)"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/thirdPickerName"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:ems="10"
                        android:gravity="center"
                        android:text="# of Chunks"
                        android:textStyle="bold" />

                </TableRow>

                <TableRow
                    android:id="@+id/tableRow14"
                    android:layout_width="match_parent"
                    android:layout_height="176dp"
                    android:layout_gravity="center"
                    android:weightSum="3">

                    <NumberPicker
                        android:id="@+id/firstPickerValueProtocol"
                        android:layout_width="0dp"
                        android:layout_height="176dp"
                        android:layout_column="0"
                        android:layout_marginStart="5dp"
                        android:layout_marginEnd="5dp"
                        android:layout_weight="1"
                        android:clickable="true"
                        android:descendantFocusability="blocksDescendants"
                        android:focusable="true"
                        android:focusableInTouchMode="true"
                        android:gravity="center"
                        android:scaleY="1" />

                    <NumberPicker
                        android:id="@+id/secondPickerValueProtocol"
                        android:layout_width="0dp"
                        android:layout_height="176dp"
                        android:layout_column="1"
                        android:layout_marginStart="5dp"
                        android:layout_weight="1"
                        android:descendantFocusability="blocksDescendants"
                        android:dividerPadding="20dp"
                        android:scaleY="1" />

                    <TextView
                        android:id="@+id/thirdPickerValueProtocol"
                        android:layout_width="0dp"
                        android:layout_height="176dp"
                        android:layout_column="2"
                        android:layout_gravity="end|center_vertical"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="23"
                        android:textSize="20sp" />

                </TableRow>

            </TableLayout>

        </LinearLayout>

    </android.support.design.card.MaterialCardView>

    <android.support.design.card.MaterialCardView
        android:id="@+id/cardView3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/cardView2"
        android:layout_marginStart="20dp"
        android:layout_marginTop="2dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="1dp"
        android:layout_weight="1"
        android:background="@color/colorAccent"
        app:cardCornerRadius="30dp"
        app:cardElevation="6dp"
        app:cardUseCompatPadding="true"
        app:contentPadding="5dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:strokeColor="@android:color/black"
        app:strokeWidth="1dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_above="@id/buttonLayout"
                android:orientation="horizontal"
                android:weightSum="1">

                <Switch
                    android:id="@+id/toggleSwitch"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="0.5"
                    android:gravity="center"
                    android:text="@string/activate_parallel_download"
                    android:textSize="10sp"
                    android:visibility="visible" />

                <Switch
                    android:id="@+id/storageToggleSwitch"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="0.5"
                    android:gravity="center"
                    android:text="Use External Storage"
                    android:textSize="10sp"
                    android:visibility="visible" />

            </LinearLayout>


            <LinearLayout
                android:id="@+id/buttonLayout"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:layout_marginTop="1dp"
                android:weightSum="1">

                <Button
                    android:id="@+id/serialDownload"
                    android:layout_width="100dp"
                    android:layout_height="30dp"
                    android:layout_gravity="top"
                    android:layout_margin="2dp"
                    android:layout_weight="0.5"
                    android:background="@drawable/rounded_button"
                    android:onClick="serialDownload"
                    android:text="Serial"
                    android:textColor="@android:color/black"
                    android:textStyle="bold" />

                <View
                    android:layout_width="1dp"
                    android:layout_height="50dp"
                    android:layout_gravity="top"
                    android:background="@android:color/darker_gray" />

                <Button
                    android:id="@+id/parallelDownload"
                    android:layout_width="100dp"
                    android:layout_height="30dp"
                    android:layout_gravity="top"
                    android:layout_margin="2dp"
                    android:layout_weight="0.5"
                    android:background="@drawable/rounded_button"
                    android:onClick="parallelDownload"
                    android:text="Parallel"
                    android:textColor="@android:color/black"
                    android:textStyle="bold" />
            </LinearLayout>

            <ProgressBar
                android:id="@+id/downloadProgressBar"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:layout_below="@+id/buttonLayout"
                android:progress="1"
                android:scaleY="2" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:orientation="horizontal"
                android:weightSum="1">

                <TextView
                    android:id="@+id/fileSize"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="0.7"
                    android:text="Downloaded File Size: Zero KB " />

                <Button
                    android:id="@+id/deleteButton"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="0.3"
                    android:text="DELETE FILE"
                    android:textSize="12sp" />
            </LinearLayout>


        </LinearLayout>


    </android.support.design.card.MaterialCardView>
</RelativeLayout>



